<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputFolder>BepInEx\patchers</OutputFolder>
        <RootNamespace>Abyss</RootNamespace>

        <Nullable>enable</Nullable>

        <Platforms>AnyCPU</Platforms>

        <ProjectName>Abyss.Initializer</ProjectName>

        <Version>0.0.1</Version>

        <Authors>GrahamKracker</Authors>

        <IsPackable>false</IsPackable>
        <DontUseDredgeLibs>true</DontUseDredgeLibs>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".github\workflows\build.yml" />
        <PackageReference Include="Winch" Version="0.4.0"/>
    </ItemGroup>

    <Import Condition="Exists('..\..\dredge.targets')" Project="..\..\dredge.targets"/>
    <Import Condition="!Exists('..\..\dredge.targets')" Project="..\Abyss.Core\dredge.targets"/>
</Project>
